src/main/proto/ConsensusTopicState.proto

syntax = "proto3";

package proto;

option java_package = "com.hederahashgraph.api.proto.java";
option java_multiple_files = true;

import "Timestamp.proto";

// The consensus state of a topic.
message ConsensusTopicState {
    uint64 sequenceNumber = 1; // Starts at 1 for first submitted message. Incremented on each submitted message.

    /*
     * Running hash (SHA384) of every message.
     * Initially the runningHash is empty.
     * Subsequent messages update the running hash to SHA384(previousRunningHash, topicID, consensusTimestamp,
     * sequenceNumber, message)
     */
    bytes runningHash = 2;

    // Consensus timestamp of the latest submitMessage transaction which resulted in the sequenceNumber and
    // runningHash above.
    Timestamp lastSubmitTime = 3;
}
