src/main/proto/ConsensusUpdateTopic.proto

syntax = "proto3";

package proto;

option java_package = "com.hederahashgraph.api.proto.java";
option java_multiple_files = true;

import "google/protobuf/wrappers.proto";
import "BasicTypes.proto";
import "Timestamp.proto";

// See [ConsensusService.updateTopic()](#proto.ConsensusService)
message ConsensusUpdateTopicTransactionBody {
    TopicID topicID = 1;

    // Short publicly visible memo about the topic. No guarantee of uniqueness. Null for "do not update".
    google.protobuf.StringValue memo = 2;

    // Effective consensus timestamp at which submitMessage calls will begin to succeed on the topic.
    // If unspecified, the consensus timestamp of this transaction will be the effective validStartTime.
    Timestamp validStartTime = 3;

    // Effective consensus timestamp at (and after) which submitMessage calls will no longer succeed on the topic.
    // If unspecified, the consensus timestamp + 90 days will become the effective expirationTime.
    // The expirationTime may be no longer than 90 days from the consensus timestamp of this transaction.
    Timestamp expirationTime = 4;

    // Access control for update/delete of the topic.
    // If unspecified, no change.
    Key adminKey = 6;

    // Access control for ConsensusService.submitMessage.
    // If unspecified, no change.
    // If empty keyList - no access control is performed on ConsensusService.submitMessage (all submissions allowed).
    Key submitKey = 7;
}
