src/main/proto/pbj_custom_options.proto

syntax = "proto3";

package pbj;

import "google/protobuf/descriptor.proto";

/*
 * Custom Option for PBJ compiler to know the destination package for generated java model classes. This effects all
 * messages in the proto file, unless they are overridden by "pbj_message_java_package" option.
 */
extend google.protobuf.FileOptions {
  optional string java_package = 69877;
}

/*
 * Custom Option for PBJ compiler to know the destination package for generated java model classes. This effects just
 * the one message it is on, and overrides the file level  "pbj_java_package" option.
 */
extend google.protobuf.MessageOptions {
  optional string message_java_package = 69878;
}

/*
 * Custom Option for PBJ compiler to know the destination package for generated java model classes. This effects just
 * the one enum it is on, and overrides the file level  "pbj_java_package" option.
 */
extend google.protobuf.EnumOptions {
  optional string enum_java_package = 69879;
}
