src/main/proto/return_token.proto

syntax = "proto3";

package proto;

/*-
 * ‌
 * Hedera Network Services Protobuf
 * ​
 * Copyright (C) 2018 - 2021 Hedera Hashgraph, LLC
 * ​
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *      http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 * ‍
 */

option java_package = "com.hederahashgraph.api.proto.java";
option java_multiple_files = true;

import "basic_types.proto";

/**
 * An account returns the token back to its treasury and dissociates from it.
 * This operation is free from customFee and does not stop if account is frozen for the token or
 * kyc on this token is revoked for this account or even if the token is paused.
 * If the provided account is not found, the transaction will resolve to INVALID_ACCOUNT_ID.
 * If the provided token has been deleted, the transaction will resolve to ACCOUNT_DELETED.
 * If the provided token is not found, the transaction will resolve to INVALID_TOKEN_ID.
 * If the provided token has been deleted, the transaction will resolve to TOKEN_WAS_DELETED.
 * If the provided token is not associated with the provided account, the transaction will resolve to TOKEN_NOT_ASSOCIATED_TO_ACCOUNT.
 */
message ReturnTokenTransactionBody {
  /**
   * The token to be returned.
   */
  TokenID token = 1;

  /**
   * The account which returns the token to its treasury
   */
  AccounID account = 2;
}