proto/Common/Transaction.proto

syntax = "proto3";

package proto;

option java_package = "com.hederahashgraph.api.proto.java";
option java_multiple_files = true;


import "Duration.proto";
import "BasicTypes.proto";



/* A single signed transaction, including all its signatures. The SignatureList will have a Signature for each Key in the transaction, either explicit or implicit, in the order that they appear in the transaction. For example, a CryptoTransfer will first have a Signature corresponding to the Key for the paying account, followed by a Signature corresponding to the Key for each account that is sending or receiving cryptocurrency in the transfer.  */
message Transaction {
    bytes  bodyBytes = 1; // TransactionBody serialized into bytes , which needs to be signed
    SignatureList sigs = 2; // the signatures on the body, to authorize the transaction
}
